# service-schema

./: .gitignore  README.md  app-spec.billing.json  app-spec.billing.v2.json  app-spec.billing.v3.json  app-spec.ddd.json  app-spec.v1.json  business-spec.schema.ddd.json  business-spec.schema.v1.json  business-spec.schema.v2.json  business-spec.schema.v3.json  llm_context.md  llm_context_schema.md
samples/billing-svc/: README.md  pom.xml
samples/billing-svc/src/main/java/com/example/billing/: BillingApplication.java
samples/billing-svc/src/main/java/com/example/billing/api/: ApiExceptionHandler.java  SubscriptionController.java
samples/billing-svc/src/main/java/com/example/billing/domain/: CustomerEntity.java  SubscriptionEntity.java
samples/billing-svc/src/main/java/com/example/billing/dto/: StripeEventDTO.java  SubscriptionResponseDTO.java  UserCreatedEventDTO.java
samples/billing-svc/src/main/java/com/example/billing/events/: CustomerCreatedEvent.java
samples/billing-svc/src/main/java/com/example/billing/gateway/: PaymentGateway.java  StripeAdapter.java  StripePaymentGateway.java
samples/billing-svc/src/main/java/com/example/billing/repo/: CustomerRepository.java  SubscriptionRepository.java
samples/billing-svc/src/main/java/com/example/billing/service/: BillingService.java  CustomerFactory.java  DefaultCustomerFactory.java  SubscriptionService.java
samples/billing-svc/src/main/java/com/example/billing/service/webhook/: DefaultStrategy.java  InvoicePaidStrategy.java  SubscriptionDeletedStrategy.java  WebhookStrategy.java  WebhookStrategyFactory.java
samples/billing-svc/src/main/resources/: application.properties
samples/node-billing-svc/: README.md  package.json
samples/node-billing-svc/src/: app.js  index.js
samples/node-billing-svc/src/controllers/: EventsController.js  SubscriptionController.js  WebhookController.js
samples/node-billing-svc/src/error/: handlers.js
samples/node-billing-svc/src/events/: EventBus.js
samples/node-billing-svc/src/gateway/: StripePaymentGateway.js
samples/node-billing-svc/src/repo/: CustomerRepository.js  SubscriptionRepository.js
samples/node-billing-svc/src/service/: BillingService.js  SubscriptionService.js
samples/node-user-management-svc/: README.md  package.json
samples/node-user-management-svc/src/: app.js  index.js
samples/node-user-management-svc/src/controllers/: UserController.js
samples/node-user-management-svc/src/error/: handlers.js
samples/node-user-management-svc/src/events/: EventBus.js
samples/node-user-management-svc/src/repo/: UserRepository.js
samples/node-user-management-svc/src/security/: PasswordSecurityService.js
samples/node-user-management-svc/src/service/: UserService.js
samples/python-billing-svc/: README.md  main.py  requirements.txt
samples/python-billing-svc/app/: adapters.py  api.py  database.py  domain.py  error.py  factories.py  patterns.py  repo.py  schemas.py  service.py  states.py  strategies.py
samples/python-user-management-svc/: README.md  main.py  requirements.txt
samples/python-user-management-svc/app/: api.py  database.py  domain.py  error.py  events.py  repo.py  schemas.py  security.py  service.py
samples/user-management-svc/: README.md  pom.xml
samples/user-management-svc/src/main/java/com/example/usermanagement/: UserManagementApplication.java
samples/user-management-svc/src/main/java/com/example/usermanagement/api/: GlobalExceptionHandler.java  UserController.java
samples/user-management-svc/src/main/java/com/example/usermanagement/domain/: UserEntity.java
samples/user-management-svc/src/main/java/com/example/usermanagement/dto/: UserCreateDTO.java  UserResponseDTO.java
samples/user-management-svc/src/main/java/com/example/usermanagement/events/: UserCreatedEvent.java
samples/user-management-svc/src/main/java/com/example/usermanagement/repo/: UserRepository.java
samples/user-management-svc/src/main/java/com/example/usermanagement/security/: PasswordSecurityService.java
samples/user-management-svc/src/main/java/com/example/usermanagement/service/: UserService.java
samples/user-management-svc/src/main/resources/: application.yml
tools/svc-generator-cli/: README.md  pom.xml
tools/svc-generator-cli/src/main/java/com/example/tools/generator/: ServiceGenerator.java
